<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aloha apparel</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

</head>


<body>

    <header>
    
        <div class="menu-img">
           <a href="#">
            <img src="Images/aloha-logo.svg" alt="Aloha Apparel Co" width="150">
            <span class="screen-reader-text">Logo image</span>
            
        </a>
        </div>
        <a class="screen-reader-text" href="#hand-crafted">Skip to content</a>
        <nav>
            <div class="menu-nav">
                <ul>
                    <li><a href="#" id="new_collection">
                        About
                    </a></li>
                    <li><a href="#" id="portfolio">
                        Shop
                    </a></li>
                    <li><a href="#"  id="products">
                       Featured
                    </a></li>
                    <li> <a href="#" id="sign_up">
                        Updates
                    </a></li>
                </ul>
            </div>
    
        </nav>
    
        <div class="menu-img move_menu">
            <div class="relatives">
                <a href=""><img class="bigger_img" src="Images/cart-icon.svg" alt="cart-icon" width="40"></a>
                <span class="buying" id="bcart"></span>
            </div>
        </div>
    
    </header>

   

   
    <section class="new_collection" id="new_collection">
        <p style="font-size: 1.3rem">New Collection</p>
        <h1 id="message">Spring/Summer 2018 </h1>
    
    </section>

  

    <section class="hand-crafted" id="hand-crafted">
    
        <h2 class="title_crafted"><span class="title_crafted_light">Hand-Crafted</span> Styles</h2>
        <p>Aloha Apparel Co. Sells only the finest ready-to-travel clothing. Browse our
            current selection of products or sign-up for updates below.</p>
    
    </section>


    
    <section class="portfolio">
      
        <div class="diva group_portfolio">
            <p>MEN's</p>
        </div>
        <div class="divb group_portfolio">
            <p>TRENDS</p>
        </div>
        <div class="divc group_portfolio">
            <p>Glasses</p>
        </div>
        <div class="divd group_portfolio">
            <p>SALE</p>
        </div>
        <div class="dive group_portfolio">
            <p>BAGS</p>
        </div>
        <div class="divf group_portfolio">
            <p>WOMEN'S</p>
        </div>
    </section>

    
     

    <section class="products">
        <h2 class="title_crafted"><span class="title_crafted_light">Most-loved</span> Products</h2>
    
        <div class="carousel" data-flickity='{ "groupCells": true }'>
    
            <div class="carousel-cell">
                <img src="Images/stretch-knit-dress.jpg" alt="stretch-knit-dress">
                <P>Dresses</P>
                <p class="red_letter">stretch knit dress</p>
                <p>$169.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
            <div class="carousel-cell">
                <img src="Images/cotton-blue-shirt.jpg" alt="cotton-blue-shirt">
                <P>shirts</P>
                <p class="red_letter">cotton blue shirt</p>
                <p>$89.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
            <div class="carousel-cell">
                <img src="Images/checked-stretch-dress.jpg" alt="Red checked-stretch-dress">
                <P>Dresses</P>
                <p class="red_letter">checked stretch dress</p>
                <p>$129.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
    
            <div class="carousel-cell">
                <img src="Images/blue-hipster-backpack.jpg" alt="blue-hipster-backpack">
                <P>Bags</P>
                <p class="red_letter">blue hipster backpack</p>
                <p>$69.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
    
            <div class="carousel-cell">
                <img src="Images/demin-overall-shorts.jpg" alt="demin-overall-shorts">
                <P>Demin</P>
                <p class="red_letter">demin overall shorts</p>
                <p>$89.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
            <div class="carousel-cell">
                <img src="Images/pink-dotted-dress.jpg" alt="pink-dotted-dress">
                <P>Dresses</P>
                <p class="red_letter">pink dotted dress</p>
                <p>$99.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
            <div class="carousel-cell">
                <img src="Images/cotton-yellow-tshirt.jpg" alt="cotton-yellow-tshirt">
                <P>Shirt</P>
                <p class="red_letter">Cotton Yellow Tshirt</p>
                <p>$99.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
    
            <div class="carousel-cell">
                <img src="Images/blue-silk-dress.jpg" alt="blue-silk-dress">
                <P>Dresses</P>
                <p class="red_letter">Blue silk dress</p>
                <p>$99.00</p>
                <button class="buyingButton">Add to cart</button>
            </div>
        </div>
    
    </section>

 


    <section class="sign_up">
    
        <h2 class="title_crafted"><span class="title_crafted_light">Sign-up for</span> Updates</h2>
    
        <p>Stay updated on our latest product releases, be first to find out about
            upcoming sales, and get free style tips form our blog. Unsubscribe at any time.</p>
    
        <div class="sign_up_contenedor">
            <form action="#" target="_blank">
                <input type="email" name="Your Email" placeholder="Your Email" id="Subscribe">
                <label for="Subscribe">
                    Subscribe
                </label>
                <button type="submit" id="suscribir">Subscribe</button>
            </form>
        </div>
    
    </section>

   

    <footer>
    
        <div class="left_footer">
            <p>© 2016 Aloha Apparel Co.</p>
            <p>Powered by HTML and CSS.</p><br />
            <p>604-604-6040. <a href="info@alohaapparel.com">info@alohaapparel.com</a></p>
            <br>
            <div class="grey_footer">
                <p>1490 W Broadway</p>
                <p>Vancouver, BC, Canada</p>
            </div>
        </div>
    
        <div class="right_footer">
            <ul>
                <li><i class="fab fa-facebook-f"></i><span>Facebook</span></li>
                <li><i class="fab fa-twitter"></i><span>Twitter</span></li>
                <li><i class="fab fa-instagram"></i><span>Instagram</span></li>
                <li><i class="fab fa-pinterest-p"></i><span>Pinterest</span></li>
                <li><i class="fab fa-google-plus-g"></i><span>Google+</span></li>
            </ul>
        </div>
    </footer>



    <!-- JavaScript-->
    
   <script src="Js/tota11y.min.js"></script>
    <script src="Js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="Js/aloha.js"></script>
    
</body>
</html>